.detailbg h2{
    text-align: center;
    margin-bottom: 5px;
}

.detailName{
  color: #1d212e;
  font-weight: 600;
  font-size: 30px;
  font-family: 'Poppins', sans-serif;
}

.detailbg h3{
  text-align: center;
  color: #4ba2a5;
  font-size: 30px;
  margin-top: 0;
}

.detail-container {
    background-color: white;
    transform: translateX(-50%);
    margin-left: 50%;
    display: flex;
    flex-direction: column;
    width: 45%;
    box-shadow: 4px 5px 15px 4px rgba(49, 45, 29, 0.35);
  }

  .rowDetail {
    display: flex;
    min-height: 30px;
  }
  
  .cellDetail {
    flex: 4;
    border-bottom: 1px solid #dddddd;
    font-family: 'Malgun Gothic';
    font-size: 17px;
    font-weight: 530;
    /* border: 1px solid black; */
  }

  .cellDetail.header{
    background-color: #4ba2a5;
    color: #ffffff;
    font-family: 'Malgun Gothic';
    font-weight: bold;
    height: 50px;
    font-size: 19px;
    border: none;
    padding-left: 7px;
    /* margin-bottom: 30px; */
  }
 

  .rowDetail:first-child .cellDetail {
    display: flex;
    justify-content: left;         /*  center horiz. */
    align-items: center;             /*  center vert. */
  }
  
  .rowDetail .cellDetail:not(.header){
    padding: 10px 5px;
  }
  
  /* .rowDetail:nth-of-type(even){
    background-color: #f3f3f3;
  } */
  .rowDetail:last-of-type{
    border-bottom: 3px solid #1d212e;
  }
  /* .rowDetail.active-row{
    font-weight: bold;
    color: #009879;
  } */

  .backButton {
    color: #ffffff;
    transform: translateX(-50%);
    margin-top: 20px;
    margin-left: 50%;
    font-size: 15px;
   background-color: #1d212e;
   padding: 13px 10px; 
   cursor: pointer;
   transition: .4s;
  }

  .backButton:hover{
    background-color: #505d8b;
   /* background-position: right; */
 }

 .detailbg img{
   transform: translateX(-50%);
   margin-left: 50%;
   margin-top: -10px;
   margin-bottom: 20px;
  
 }