*{
    /* margin: 0;
    padding: 0; */
    text-decoration: none;
    /* font-family: "Open Sans",sans-serif; */
  }
   
  .header{
    height: 90px;
    background: #2f3640;
  }
   
  .inner-width{
    max-width: 1000px;
    padding: 0 10px;
    margin: auto;
  }
   
  .logo{
    float: left;
    padding: 20px 0;
  }
   
  .logo img{
    height: 50px;
  }
   
  .navigation-menu{
    float: right;
    display: flex;
    align-items: center;
    min-height: 90px;
  }
   
  .navigation-menu .menu-item{
    margin-left: 10px;
    color: #ddd;
    text-transform: uppercase;
    font-size: 14px;
    padding: 12px 20px;
    border-radius: 4px;
    transition: .3s linear;
  }
   
  .navigation-menu .menu-item:hover,   .navigation-menu .menu-item.active{
    background: #fff;
    color: #2f3640;
    transform: scale(1.1);
  }
   
  .navigation-menu .header-i{
    margin-right: 8px;
    font-size: 16px;
  }
   
  .signout{
    color: #ff6b6b;
  }
   
  .signin{
    color: #0abde3;
  }
   
  .home{
    color: #feca57;
  }
   
  .car{
    color: #5f27cd;
  }
   
  .list{
    color: #1dd1a1;
  }

  .person{
    color: #ea8410;
  }

  .logo span{
      color: #fff
  }
   
  .menu-toggle-btn{
    float: right;
    height: 90px;
    line-height: 90px !important;
    color: #fff;
    font-size: 26px;
    display: none !important;
    cursor: pointer;
  }
   
  @media screen and (max-width:850px) {
    .menu-toggle-btn{
      display: block !important;
    }
   
    .navigation-menu{
      position: fixed;
      width: 100%;
      max-width: 400px;
      background: #172b4d;
      top: 90px;
      right: 5px;
      display: none;
      padding: 20px 40px;
      box-sizing: border-box;
    }
   
    .navigation-menu::before{
      content: "";
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-bottom: 10px solid #172b4d;
      position: absolute;
      top: -10px;
      right: 10px;
    }
   
    .navigation-menu .menu-item{
      display: block;
      margin: 10px 0;
    }
   
    .navigation-menu.open{
      display: block;
      z-index: 1;
    }
  }


.welcome{

    font-size: 16px;
    color: white;
    margin-left: 30px;
}

.nameWelcome{
  
    font-size: 20px;
    font-weight: 600;
    color: white;
}
