body{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #666666;
  background: #eaeff4;
}

.wrapper{
  margin: 0 auto;
  width: 100%;
  max-width: 1140px;
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.container{
  position: relative;
  width: 100%;
  max-width: 600px;
  height: auto;
  display: flex;
  background: #ffffff;
  box-shadow: 0 0 5px #999999;
}
.login .col-left,
.login .col-right{
  padding: 30px;
  display: flex;
}
.login .col-left{
  width: 60%;
  clip-path: polygon(0 0, 0% 150%, 100% 0 );
  /* background: #2f3640; */
  background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url("https://wallpaperaccess.com/full/418596.jpg");
  background-position: -470% 78%;
 
}
.login .col-right{
  padding: 60px 30px;
  width: 50%;
  margin-left: -10%;
}

@media(max-width: 575px){
  .login .container{
      flex-direction: column;
      box-shadow: none;
  }
  .login .col-left,
  .login .col-right{
   width: 100%;
   margin: 0;
   clip-path: none;
  }
  .login .col-right{
      padding: 30px;
  }

   
}


.login .login-text{
  position: relative;
  width: 100%;
  color: #ffffff;
}
.login .login-text h2{
  margin: 0 35px 15px 0;
  font-size: 30px;
  font-weight: 700;
}
.login .login-text p{
  margin: -20px 0 20px 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
}

.login .login-text .btn{
  display: inline-block;
  padding: 7px 20px;
  font-size: 16px;
  letter-spacing: 1px;
  text-decoration: none;
  border-radius: 30px;
  color: #ffffff;
  outline: none;
  border: 1px solid #ffffff;
  box-shadow: inset 0 0 0 0 #ffffff;
  transition: .3s;
  cursor: pointer;
  width: 60%;
}
.login .login-text .btn:hover, .login .login-text .role-active{
  color: #2f3640;
  box-shadow: inset 220px 0 0 0  #ffffff;
}

.login .login-text .role-container{
  display: flex;
  flex-direction: column;
}

.login .login-text .role-container div{
  margin: 5px 0px;
}

.login .login-form .forget-pass-btn{
  cursor: pointer;
}

/* .login .login-text .role-active{
  color: #2f3640 !important;
  box-shadow: inset 220px 0 0 0  #ffffff !important;
} */


.login .login-form{
  position: relative;
  width: 100%;
}
.login .login-form h2{
  margin: 0 0 15px 0;
  font-size: 22px;
  font-weight: 700;
}
.login .login-form p{
  margin: 0 0 10px 0;
  text-align: left;
  color: #666666;
  font-size: 15px;
}
.login .login-form p:last-child{
  margin: 0;
  padding-top: 3px;
}
.login .login-form p a{
  color: #2f3640;
  font-size: 15px;
  text-decoration: none;
}
.login .login-form label {
  display: block;
  width: 100%;
  margin-bottom: 5px;
  letter-spacing: .5px;
  font-size: 17px;
}
.login .login-form p:last-child label{
  width: 60%;
  float: left;
}
.login .login-form label span{
  color: #ff574e;
  padding-left: 2px;
}
.login .login-form input{
  display: block;
  width: 100%;
  height: 38px;
  padding: 0 10px;
  outline: none;
  border: 1px solid #cccccc;
  border-radius: 30px;
  font-size: 16px;
}

.login .login-form .input-signin{
  width: 100%;
  height: 30px;
}

.login .login-form input:focus{
  border-color: #ff574e;
}
.login .login-form button,
.login .login-form input[type=submit] {
  display: inline-block;
  width: 100%;
  margin-top: 5px;
  color: #2f3640;
  font-size: 17px;
  letter-spacing: 1px;
  cursor: pointer;
  background: transparent;
  border: 1px solid #0177ff;
  border-radius: 30px;
  box-shadow: inset 0 0 0 0 #0177ff;
  transition: .3s;
}
.login .login-form button:hover,
.login .login-form input[type=submit]:hover{
  color: #ffffff;
  box-shadow: inset 250px 0 0 0 #0177ff;
}


.lds-ring {
    display: inline-block;
    position: relative;
    /* margin-left: 50%;
    margin-top: 5%; */
    /* padding: 25%; */
    padding: 25% 50%;
    width: 80px;
    height: 80px;
    font-size: 20px;
    
  }
  .lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 8px solid #fff;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #272f4b transparent transparent transparent;
  }
  .lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
  }
  .lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
  }
  .lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
  }
  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  .modal {
    display:    none;
    position:   fixed;
    z-index:    1000;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background: rgba(111, 111, 111, 0.5) 
                /* url('https://media.giphy.com/media/3o7bu3XilJ5BOiSGic/giphy.gif')  */
                50% 50% 
                no-repeat;
}

/* When the body has the loading class, we turn
   the scrollbar off with overflow:hidden */
.modal.loading {
    overflow: hidden;   
}

/* Anytime the body has the loading class, our
   modal element will be visible */
.modal.loading {
    display: block;
}

.titleLogin{
  margin-left: auto;
  margin-right: auto;
}