/*====TABLE==== */
.MyTable {
  margin-left: 450px;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(0, 0, 0);
  background: #968c8c;
  border: #ccc 1px solid;
  margin-bottom: 50px;
  margin-top: 80px;
}

table th {
  padding: 4px 2px;
  border-left: 1px solid #e0e0e0;
  border-bottom: 1px solid #e0e0e0;
  background: #a9abac;
  font-size: x-large;
  font-weight: lighter;
}

table th:first-child {
  border-left: none;
}

table tr {
  text-align: center;
  padding-left: 10px;
  font-weight: bold;
}

table td:first-child {
  text-align: left;
  padding-left: 20px;
  border-left: 0;
}

table td {
  padding: 5px 15px;
  border-top: 1px solid #444141;
  border-bottom: 1px solid #585555;
  border-left: 1px solid #e0e0e0;
  background: #837f7f;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#91e9e9),
    to(#e7e2e2)
  );
  background: -moz-linear-gradient(top, #fbfbfb, #fafafa);
}

table tr:hover td {
  background: #444242;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#b99595),
    to(#f0f0f0)
  );
  background: -moz-linear-gradient(top, #292727, #705151);
}

.buttonSaveEdit {
  margin-left: 20px;
  margin-top: 5px;
  margin-bottom: 5px;
  border-radius: 5px;
  font-size: medium;
  font-weight: bold;
  background-image: linear-gradient(
    to right,
    rgba(59, 228, 17, 0.678),
    rgb(25, 221, 42)
  );
  color: rgb(19, 18, 18);
}

.buttonCancel {
  margin-left: 20px;
  margin-top: 5px;
  margin-bottom: 5px;
  border-radius: 5px;
  font-size: medium;
  font-weight: bold;
  background-image: linear-gradient(
    to right,
    rgba(212, 226, 19, 0.678),
    rgb(202, 214, 24)
  );
  color: rgb(15, 15, 15);
}
