h1 {
  font-size: 30px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  /* text-align: center; */
  margin-bottom: 15px;
  margin-left: 50px;
}

.nnv {
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  /* text-align: center; */
  margin-bottom: 15px;
  margin-left: 250px;
}

p {
  margin-left: 250px;

  color: white;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  max-width: 700px;
}

.btn1 {
  width: 100px;
  background: #646464;
  font-weight: bold;
  color: white;
  border: 0 none;
  /* border-radius: 15%; */
  /* border-radius: 1px; */
  cursor: pointer;
  padding: 10px 5px;
  margin: 10px 35px;
  transition: background-color 0.3s;
}

.btn1-home {
  width: 100px;
  background: #646464;
  font-weight: bold;
  color: white;
  border: 0 none;
  /* border-radius: 15%; */
  /* border-radius: 1px; */
  cursor: pointer;
  padding: 10px 5px;
  margin: 10px 35px;
}

.btn1-home:hover {
  box-shadow: 0 0 10px 10px #00c3ff;

  width: 100px;
  background: #646464;
  font-weight: bold;
  color: white;
  border: 0 none;
  /* border-radius: 15%; */
  /* border-radius: 1px; */
  cursor: pointer;
  padding: 10px 5px;
  margin: 10px 35px;
}

.btn1-hov {
  width: 100px;
  background: #646464;
  font-weight: bold;
  color: white;
  border: 0 none;
  /* border-radius: 15%; */
  /* border-radius: 1px; */
  cursor: pointer;
  padding: 10px 5px;
  margin: 50px 35px;
}

.btn1-hov:hover {
  width: 100px;
  background: #646464;
  font-weight: bold;
  color: white;
  border: 0 none;
  /* border-radius: 15%; */
  /* border-radius: 1px; */
  cursor: pointer;
  padding: 10px 5px;
  margin: 50px 5px;
  transition: background-color 0.3s;
}

.btn1:hover,
.btn1:focus {
  box-shadow: 0 0 10px 10px #e9e9e9;
  transition: background-color 0.3s;

  padding: 15px 10px;
  margin: 15px 10px;
}

.btn1-hov:hover,
.btn1-hov:focus {
  box-shadow: 0 0 10px 10px #00c3ff;
  transition: background-color 0.3s;

  padding: 15px 10px;
  /* margin: 15px 10px; */
  margin: 50px 5px;
}

.btn2:hover,
.btn2:focus {
  box-shadow: 0 0 10px 10px #00c3ff;
}

.btn3:hover,
.btn3:focus {
  box-shadow: 0 0 10px 10px #00c3ff;
}

.btn4:hover,
.btn4:focus {
  box-shadow: 0 0 10px 10px #00c3ff;
}

table {
  width: 100%;
  table-layout: fixed;
}
.tbl-header {
  background-color: rgba(0, 0, 0, 0.46);
  border-bottom: solid 5px rgba(255, 255, 255, 0.515);
}

.tbl-content {
  height: 300px;
  overflow-x: auto;
  margin-top: 0px;
  border: 5px solid rgba(255, 255, 255, 0.405);
}
th {
  padding: 20px 15px;
  text-align: center;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
  border-bottom: solid 10px rgba(255, 255, 255, 0.515);
}
td {
  padding: 15px;
  text-align: center;
  vertical-align: middle;
  font-weight: 300;
  font-size: 12px;
  color: #fff;
  border-bottom: solid 2px rgba(255, 255, 255, 0.515);
}

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body {
  background: -webkit-linear-gradient(left, #9e9e9e, #f2f2f2);
  background: linear-gradient(to right, #646464, #c8caca);
  font-family: "Roboto", sans-serif;
}
section {
  margin: 50px;
}

/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

td:nth-child(6) {
  float: none;
  margin: 0;
  width: 15px;
  height: 15px;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  cursor: pointer;
  color: #fff;
}

.pagination span {
  color: white;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color 0.3s;
  /* border: 1px solid #ddd; */
  margin: 0 4px;
}

.pagination span:hover:not(.active) {
  color: black;
  background-color: #fff;
  box-shadow: 0 0 10px 10px #f3f3f3d0;

  /* background-color: #ddd; */
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content,
#caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
