.selects {
  text-align: left;
}

.flek {
  display: flex !important;
}

.dateForm {
  align-items: center;
  text-align: center;
  background-color: hsl(0, 0%, 100%);
  border-color: hsl(0, 0%, 80%);
  border-radius: 4px;
  border-style: solid;
  border-width: 1px;
  cursor: default;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  min-height: 38px;
  outline: 0 !important;
  position: relative;
  -webkit-transition: all 100ms;
  transition: all 100ms;
  box-sizing: border-box;
}

.likeForm {
  background-color: white !important ;
  border-color: #ccc !important;
  color: rgb(36, 36, 36) !important;
  width: 250px;
}

.btnPenumpang {
  font-weight: 1000 !important;
  width: 35px !important;
  height: 35px !important;
  margin-inline: 10px !important;
}

.menuItem {
  align-items: baseline;
}
